<!DOCTYPE html>
<title>Nanthu Donation</title>
<html>
<head>
<style>
ul {
  list-style-type:none ;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#292F33;
 
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
font-size: 30px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a:hover {
  background-color: #66757F;
}
input[type=submit] {
  background-color:#0e69558f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button {
  background-color:#191970; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color:  #4682B4;
      font-family: sans-serif;
      }
}
</style>
</head>
<body style="background-color:  #87CEFA">


<ul>
  <li><a class="active" href="hello.html">Home</a></li>
  <li><a href="donate.html">Donate</a></li>
  
  
</ul>
<h1 style="color: #000080"><center>NANTHU Donation</center></h1>
<h2><marquee   behavior="scroll" direction="left">Welcome to Nanthu Donation</marquee></h2>
<h1 style="color: #FFFFFF" font-family="Bebas Neue"> <center>Today Is a Good Day to Donate to a Children’s Charity You Can Trust</h1></center>
<h2>
  A donation is a gift for charity, humanitarian aid, or to 
  benefit a cause. A donation may take various forms, including money, 
  alms, services, or goods such as clothing, toys, food, or vehicles. 
  A donation may satisfy medical needs such as blood or organs for transplant.
 Charitable donations of goods or services are also called gifts in kind.</h2>
 <h2 style="color: #FFFFFF"><center>WHY SHOULD WE DONATE ?</h2></center>
 <h2>Family giving creates a bond, helping to bolster relationships through a shared goal and raising more money than could otherwise be possible through individual donations. Chances are, many of your family members are already giving to charity, so working together could help you to make even more of a positive impact.</h2>
 <h3 style="color: #FFFFFF"><center>EXPLAINING DONATION & TRANSPLANTATION TO CHILDREN</h3></center>
 <h3>Generosity and sharing life make organ transplants possible.  Those are the messages to be emphasized when explaining donation and transplantation to children.

Discussing organ donation with younger children may sound intimidating. In fact, many of us are hesitant to talk about serious illnesses and death, particularly with children. However, when explaining donation/transplantation to kids, we recommend highlighting the message of life – and our ability to share it with others after we no longer need our body parts.

Of course, how the topic of organ donation and transplantation is approached will depend on the child’s experience with organ donation, if any. Information should be brief and simple and at a level appropriate for the children’s age, with an opportunity for the child to ask questions.

Below are some questions and answers to help guide conversations about organ donation and transplantation with younger children.</h3>
 <h3 style="color: #FFFFFF" font-family="Bebas Neue"> <center>What is an organ transplant?</h3></center>
  <h3>Sometimes our organs don’t work properly. This can be because of an illness or just something the person was born with. When this happens, doctors will decide if they can replace the organ with a healthy one from someone else.</h3>

   <h3 style="color: #FFFFFF" font-family="Bebas Neue"> <center>Where do the organs come from?</h3></center>
   <h3>Organs can come from a living person or someone who has died. A living donor is someone who wants to help by giving all or part of a healthy organ. A living donor can donate one kidney or a part of the liver. Sometimes someone who has died can also share their organs. In this case, the person and/or the person’s family generously agrees to donate the organs to help someone else live.</h3>

   <h3 style="color: #FFFFFF" font-family="Bebas Neue"> <center>How can you help someone who has had an organ transplant?</h3></center>
   <h3>Right after a transplant, the person might be more tired than usual but you can do quiet things together with them like reading, crafts or playing games. If the person is coming back to school after a long absence, he or she might be nervous or need to catch up on school work. You can help the person in class, answer questions, invite the person to eat lunch with you, and be a friend. Also, because someone with an organ transplant can get sick more easily, it is important to wash your hands often and not visit the person when you are sick.</h3>

   <center><img src="donation.jpg" alt="donate" width="40%"></center>



 <h1 style="color:#FFFFFF"><center>Click Donate button to donate  Now</center></h1>
 <form>
   
   <center><button class="button" formaction="donate.html">Donate</button></center>
  <center><img src="donate.jpg" alt="donate" width="40%"></center>

 
</form>
</body>
</html>
